; GSX Airport setting file
; RJFK Kagoshima Airport
; For LFA FSX_RJFK_Kagoshima_V200 only. 

[general]
afcad_path = \Addon Scenery\FSX_RJFK_Kagoshima_V200\scenery\AFX_RJFK.bgl

[gate 9]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 62.0024147034
radiusleft = 31.0012073517
radiusright = 24.8009658813
loadertype = 3 3
airlinecodes = 
type = 8
parkingsystem_objectposition = 31.8007505064667 130.716774748259 60 0
parkingsystem_stopposition = 31.8008854305234 130.717049720485
usercustomized = 1

[gate 1]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 75.9988327026
radiusleft = 37.9994163513
radiusright = 30.3995330811
loadertype = 3 3
airlinecodes = 
type = 9
parkingsystem_objectposition = 31.8046078583062 130.714233787645 60 0
parkingsystem_stopposition = 31.8047430523414 130.714509321587
usercustomized = 1

[s parking 10]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[s parking 9]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[s parking 8]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[s parking 7]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[s parking 6]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[s parking 5]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[s parking 4]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[s parking 3]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[s parking 2]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[s parking 1]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0009765625
radiusleft = 10.0004882812
radiusright = 8.000390625
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 25]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[parking 24]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[parking 23]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 27.9989280701
radiusleft = 13.999464035
radiusright = 11.199571228
loadertype = 3 3
airlinecodes = 
type = 3
usercustomized = 1

[parking 22]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 21]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 20]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 19]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 18]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 99.9987869263
radiusleft = 49.9993934631
radiusright = 39.9995147705
loadertype = 3 3
airlinecodes = 
type = 5
parkingsystem_objectposition = 31.796377499944 130.719722959558 60 0
parkingsystem_stopposition = 31.7965471612218 130.720068709329
usercustomized = 1

[parking 17]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 99.9987869263
radiusleft = 49.9993934631
radiusright = 39.9995147705
loadertype = 3 3
airlinecodes = 
type = 5
parkingsystem_objectposition = 31.7969226589263 130.71935102451 60 0
parkingsystem_stopposition = 31.7970925001897 130.719697143113
usercustomized = 1

[parking 16]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
parkingsystem_objectposition = 31.8003029866686 130.717750042677 180 0
parkingsystem_stopposition = 31.7999633045779 130.717750042677
usercustomized = 1

[parking 15]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 14]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 13]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 12]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[parking 11]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 0
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0029754639
radiusleft = 18.0014877319
radiusright = 14.4011901855
loadertype = 3 3
airlinecodes = 
type = 4
usercustomized = 1

[gate 10]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 76.0536956787
radiusleft = 38.0268478394
radiusright = 30.4214782715
loadertype = 3 3
airlinecodes = 
type = 9
usercustomized = 1

[gate 8]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 62.0024147034
radiusleft = 31.0012073517
radiusright = 24.8009658813
loadertype = 3 3
airlinecodes = 
type = 8
parkingsystem_objectposition = 31.8011484792292 130.716505184746 60 0
parkingsystem_stopposition = 31.8012834932788 130.716780341563
usercustomized = 1

[gate 7]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 62.0024147034
radiusleft = 31.0012073517
radiusright = 24.8009658813
loadertype = 3 3
airlinecodes = 
type = 8
parkingsystem_objectposition = 31.8015454461634 130.716236068272 60 0
parkingsystem_stopposition = 31.8016805502058 130.716511409679
usercustomized = 1

[gate 6]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 108.002830505
radiusleft = 54.0014152527
radiusright = 43.2011322021
loadertype = 3 3
airlinecodes = 
type = 10
parkingsystem_objectposition = 31.8020198618829 130.71607200469 60 0
parkingsystem_stopposition = 31.8021549659253 130.716347347509
usercustomized = 1

[gate 5]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 108.002830505
radiusleft = 54.0014152527
radiusright = 43.2011322021
loadertype = 3 3
airlinecodes = 
type = 10
parkingsystem_objectposition = 31.8025831257761 130.715689340738 60 0
parkingsystem_stopposition = 31.8027182298184 130.715964685236
usercustomized = 1

[gate 4]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 108.002830505
radiusleft = 54.0014152527
radiusright = 43.2011322021
loadertype = 3 3
airlinecodes = 
type = 10
parkingsystem_objectposition = 31.8031484013259 130.715306676778 60 0
parkingsystem_stopposition = 31.803283685354 130.71558238978
usercustomized = 1

[gate 3]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 108.002830505
radiusleft = 54.0014152527
radiusright = 43.2011322021
loadertype = 3 3
airlinecodes = 
type = 10
parkingsystem_objectposition = 31.8037130063236 130.714923118751 60 0
parkingsystem_stopposition = 31.803848110366 130.715198466615
usercustomized = 1

[gate 2]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 75.9988327026
radiusleft = 37.9994163513
radiusright = 30.3995330811
loadertype = 3 3
airlinecodes = 
type = 9
parkingsystem_objectposition = 31.8042001625359 130.714510503752 60 0
parkingsystem_stopposition = 31.8043351765855 130.714785669658
usercustomized = 1

