; GSX Airport setting file
; RJFU Nagasaki Airport
; For WCI Nagasaki RJFU only. 

[general]
afcad_path = \Addon Scenery\WCI Nagasaki RJFU\scenery\RJFU_ADEX_WCI.BGL

[gate 7]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 70.0
radiusleft = 35.0
radiusright = 28.0
loadertype = 3 3
airlinecodes = ANA
type = 10
parkingsystem_objectposition = 32.9139635716616 129.922058349454 228.080001831055 0
parkingsystem_stopposition = 32.9138799672581 129.921947432348
usercustomized = 1

[gate 6]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 56.0
radiusleft = 28.0
radiusright = 22.4
loadertype = 3 3
airlinecodes = JAL,JEX,SKY
type = 9
parkingsystem_objectposition = 32.913602988884 129.922579893483 228.080001831055 0
parkingsystem_stopposition = 32.9134707774589 129.922404490986
usercustomized = 1

[gate 5]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
loadertype = 3 3
airlinecodes = JAL,SKY,SNJ
type = 8
parkingsystem_objectposition = 32.9131666276642 129.922884516493 228.080001831055 0
parkingsystem_stopposition = 32.9131017544573 129.922798450838
usercustomized = 1

[gate 3]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
loadertype = 3 3
airlinecodes = NGK
type = 8
usercustomized = 1

[gate 2]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
loadertype = 3 3
airlinecodes = NGK
type = 8
usercustomized = 1

[parking 13]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0
radiusleft = 10.0
radiusright = 8.0
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 12]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0
radiusleft = 10.0
radiusright = 8.0
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 11]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 14.0
radiusleft = 7.0
radiusright = 5.6
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 5]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 24.0
radiusleft = 12.0
radiusright = 9.6
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 4]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 24.0
radiusleft = 12.0
radiusright = 9.6
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 3]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0
radiusleft = 10.0
radiusright = 8.0
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 2]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0
radiusleft = 10.0
radiusright = 8.0
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[parking 1]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 20.0
radiusleft = 10.0
radiusright = 8.0
loadertype = 3 3
airlinecodes = 
type = 2
usercustomized = 1

[gate 14]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 46.0
radiusleft = 23.0
radiusright = 18.4
loadertype = 3 3
airlinecodes = 
type = 9
usercustomized = 1

[gate 12]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
loadertype = 3 3
airlinecodes = 
type = 8
parkingsystem_objectposition = 32.9164533321797 129.919629170718 228.080001831055 0
parkingsystem_stopposition = 32.9162761756129 129.91939413287
usercustomized = 1

[gate 11]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
loadertype = 3 3
airlinecodes = 
type = 8
parkingsystem_objectposition = 32.9159527649223 129.920170081148 228.080001831055 0
parkingsystem_stopposition = 32.9157730831686 129.919931694433
usercustomized = 1

[gate 10]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 0
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 46.0
radiusleft = 23.0
radiusright = 18.4
loadertype = 3 3
airlinecodes = 
type = 9
parkingsystem_objectposition = 32.9154307399927 129.920639912965 228.080001831055 0
parkingsystem_stopposition = 32.9152866513494 129.920448749221
usercustomized = 1

[gate 9]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 54.0
radiusleft = 27.0
radiusright = 21.6
loadertype = 3 3
airlinecodes = JNA,CES
type = 9
parkingsystem_objectposition = 32.9149144844039 129.921079561127 228.080001831055 0
parkingsystem_stopposition = 32.9148161826165 129.920949143918
usercustomized = 1

[gate 8]
nopassengerstairs = 0
nopassengerbus = 0
ignoreicaoprefixes = 0
parkingsystem = 1
hasjetway = 1
pushback = 3
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 54.0
radiusleft = 27.0
radiusright = 21.6
loadertype = 3 3
airlinecodes = APJ,ANA,SKY
type = 9
parkingsystem_objectposition = 32.9144722551926 129.921612872287 228.080001831055 0
parkingsystem_stopposition = 32.9143489420297 129.92144927335
usercustomized = 1

